.menu-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px 20px;
    padding: 40px;
    background: var(--cor-base-0);
    box-shadow: 0 0 10px rgba(80, 80, 80, 0.247);
}
.menu-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.info {
    display: grid;
    gap: 12px;
}

.info button {
    place-self: start;
}
.edit-button {
    padding: 12px 16px;
    border-radius: 4px;
    border: none;
    background: var(--cor-base-10);
    color: var(--cor-base-0);
    cursor: pointer;
}
@media(max-width: 1200px) {
    .menu-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 1000px) {
    .menu-container {
        overflow: auto;
    }
    .menu-item {
        min-width: 380px;
    }
}